<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/quest_title_tv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/barcelona"
            android:textColor="@color/answer"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quest_answer1_tv"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/answer"
            android:gravity="center"
            android:textColor="@color/answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quest_title_tv" />

        <TextView
            android:id="@+id/quest_answer2_tv"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/answer"
            android:gravity="center"
            android:textColor="@color/answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quest_answer1_tv" />

        <TextView
            android:id="@+id/quest_answer3_tv"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/answer"
            android:gravity="center"
            android:textColor="@color/answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quest_answer2_tv" />

        <TextView
            android:id="@+id/quest_answer4_tv"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/answer"
            android:gravity="center"
            android:textColor="@color/answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quest_answer3_tv" />

        <Button
            android:id="@+id/quest_skip_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/skip"
            android:text="@string/skip"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quest_answer4_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>